# crms-web-new

./: build.gradle
src/main/java/com/kakaopay/crms/: WebApplication.java
src/main/java/com/kakaopay/crms/client/: CrmsClient.java
src/main/java/com/kakaopay/crms/common/: CrmsHttpClient.java  RestfulConfig.java
src/main/java/com/kakaopay/crms/controller/: FaqController.java  HelloController.java
src/main/java/com/kakaopay/crms/enums/: CrmsCallType.java  CrmsFaqCallType.java  CsType.java
src/main/java/com/kakaopay/crms/model/: Faq.java
src/main/java/com/kakaopay/crms/service/: FaqService.java
src/test/java/com/kakaopay/crms/: WebApplicationTests.java
